<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>30.0</x>&#13;
			<y>30.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>154.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>292.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>421.0</x>&#13;
			<y>30.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>551.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>682.0</x>&#13;
			<y>31.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>800.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>929.0</x>&#13;
			<y>32.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1059.0</x>&#13;
			<y>33.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1059.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>929.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>801.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>681.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>552.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>421.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>292.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>152.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>28.0</x>&#13;
			<y>142.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>27.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>153.0</x>&#13;
			<y>266.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>289.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>419.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>552.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>682.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>802.0</x>&#13;
			<y>269.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>929.0</x>&#13;
			<y>270.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1058.0</x>&#13;
			<y>268.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1061.0</x>&#13;
			<y>403.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>926.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>796.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>679.0</x>&#13;
			<y>401.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>546.0</x>&#13;
			<y>400.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>416.0</x>&#13;
			<y>399.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>285.0</x>&#13;
			<y>398.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>153.0</x>&#13;
			<y>395.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>25.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>26.0</x>&#13;
			<y>508.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1, 4, 7</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>34</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>225</controlx>&#13;
			<controly>26</controly>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>8, 9, a, b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>28</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>[0-9][a-f]</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>